#pedimos dos numeros como texto 
# --- Menú principal ---
print("=== CALCULADORA BÁSICA ===")
print("1. Suma")
print("2. Resta")
print("3. Multiplicación")
print("4. División")
opcion = input("Elige una opción (1-4): ").strip()
# Pedimos los dos números ANTES de calcular
a = float(input("Primer número: "))
b = float(input("Segundo número: "))
# --- Calculamos según la opción ---
if opcion == "1":
    resultado = a + b
    print("resultado: ",resultado)
elif opcion == "2":
    resultado = a - b
    print(f"resultado: {a} - {b} = {resultado}")
elif opcion == "3":
    resultado = a * b
    print("resulado: {} * {} = {}".format(a,b,resultado))
elif opcion == "4":
    if b == 0:
        print("Error: No se puede dividir entre cero.")
    else:
        resultado = a / b
        print(f"{a} / {b} = {resultado}")
else:
    print("Opción inválida. Debes elegir un número del 1 al 4.")
